export const RoomNames = {
  R_1fL: '洋室 離れ',
  R_1fC: '洋室 (C)',
  R_1fJ: '書斎付き和室',
  R_2fA: '洋室 (A)',
  R_2fB: '洋室 (B)',
  M_1fDomi: '男子ドミトリー',
  F_2fDomi: '女子ドミトリー',
  S_2fOfc: '共用オフィス',
  S_1fBath: '1F浴室',
  S_1fDk: '共用ダイニングキッチン',
  S_1fEnt: 'メイン玄関',
  S_1fLiv: 'リビング',
  S_1fStr: '階段',
  S_1fToi: '1Fトイレ',
  S_2fBath: '2F浴室',
  S_2fCor: '廊下',
  S_2fEvSp: 'イベントスペース',
  S_2fStr: '階段',
  S_2fToi: '2Fトイレ',
  S_2f1KStr: '女子ドミ玄関',
} as const

export const DetailTexts = {
  R_1fL:
    '庭に面した離れの一室に加え、収納が豊富なサービスルームがついたお部屋です。3名までルームシェアができます',
  R_1fC:
    '1Fの広めの個室です。備え付けのシングル＋αサイズのベッドがあります。2名までルームシェアができます',
  R_1fJ:
    '唯一の和室です。作業に適した書斎がついているお部屋となります。3名までルームシェアができます',
  R_2fA:
    '2階の個室(≒6.7畳/10.4平米)です。小学校のグラウンドを見下ろす大きなベランダがついています。2名までルームシェアができます',
  R_2fB:
    '2階の個室(≒6.7畳/10.4平米)です。小学校のグラウンドを見下ろす大きなベランダがついています。2名までルームシェアができます',
  M_1fDomi:
    '男性用のドミトリーです。2段ベッドを一床と収納タンスが占有です。一室を最大6名で共有します。※1) ドミトリールームを一人での利用の場合は、賃料に月額3万円が加算されます',
  F_2fDomi:
    '女性用のドミトリーです。同施設内に別途玄関を備えた一室を最大4名で共有します。女性ドミトリー入居者専用の洗濯機、浴室、トイレ、ベランダ、キッチンルームの備えがあります。他の部屋との共用の設備もお使いいただけます。 ※2) ドミトリールームを一人での利用の場合は、賃料に月額2万円が加算されます',
  S_2fOfc:
    '共用のオフィススペースです。懸垂器などのトレーニング器具もあり、外部の方もコワーキングスペースとして月額契約で利用できます',
  S_1fBath: '1Fの浴室です。主に男性用です',
  S_1fDk: '共用のダイニングキッチンです',
  S_1fEnt: 'メイン玄関です。電子ロックによる鍵管理となります',
  S_1fLiv:
    'リビングルームです。大型モニターやソファーがあります。テレビゲームや共用ミニPCが備えられ、映画鑑賞やゲームなども楽しめます',
  S_1fStr: '2Fに続く階段です。天窓があり、廊下全体が明るい雰囲気です',
  S_1fToi: '1Fのトイレです',
  S_2fBath: '2Fの浴室です。女性専用です',
  S_2fCor: '2Fの廊下です',
  S_2fEvSp:
    'イベントスペースです。シェアハウスのイベントに利用できます。主に外部の方向けにしたプライベートな集まりでの利用にもご利用できますが、その場合は有料となります',
  S_2fStr: '1Fに続く階段です。天窓があり、廊下全体が明るい雰囲気です',
  S_2fToi: '2Fのトイレです。女性専用です',
  S_2f1KStr: '女子ドミトリー専用の玄関です。電子ロックによる鍵管理となります',
} as const

export const SpecialSalesName = '学割 or エンジニア割'

export const AvailableSoonText = (year: number, month: number): string =>
  `${year}年${month}月 空予定`
